html, body{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    line-height: 23px;
    font-family: 'Open Sans',sans-serif;
}
p{
    font-weight: 400;
    font-size: .9rem;
    letter-spacing: 0.05rem;
}
a{
    color: white !important;

}
a:link{
    text-decoration: none !important;
}
a:hover{
    text-decoration: none !important;
    color:rgb(15, 204, 204)!important;
}
.banner{
    position: relative;
    width: 100%;
    height: 120%;
    content: "";
    color: rgb(255, 255, 255);    
}
.banner::before{
    background: url('images/speech.jpeg') fixed no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
}
.banner:after{
    background: rgba(25,34,56,0.3);
    width: 100%;
    height: 120%;
    content: "";
    position: absolute;
    top: 0;
}
.banner-top{
    position: relative;
    font-size: .8rem;
    height: 2rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9)!important;
    padding-top: 5px;
}
.banner-topright{
    padding-left: 30px;
}
.banner-topleft{
    margin-right: 30px;
    float: right;
}
.bannertop_link{
    padding-left: 20px;
}
.nav-margin{
    letter-spacing: 0.15rem;
    margin-right: 20px;
    margin-left: 20px;
}
.btn.btn-outline-aqua.nav-search{
    width: 150px;
    border: 2px solid white;
    border-radius: 50px 50px 50px 50px;
    color: rgb(247, 243, 236);

}
.btn.btn-outline-aqua:hover{
    color: rgb(247, 243, 236)!important;
    background-color: rgb(15, 204, 204) !important;
}
.nav-heading1{
    position: relative;
    width: 100%;
    height: 100%;
    top: 50px;
    text-align: center;
}
.heading1{
    font-size: 4rem;
    font-weight: 500;
}
.nav-hcontent{
    font-size: 1.1rem !important;
    padding-bottom: 20px;
}
.ban-srch{
    margin: 0 auto;
}
input{
    width: 200px;
    height: 50px;
    padding: 7px;
}
select{
    width: 200px;
    height: 50px;
    padding: 7px;
    background-color: white;
    border-width: 2px;
    border-style: inset;
}

/*
.banner-search{
    width: 100%;
}
 .btn-banner-search{
    margin: 30px 0;
    width: 300px;
    height: 50px;
    border: 2px solid white;
    border-radius: 3px;
    margin-left: 20px;
    color:rgb(15, 204, 204);
    text-align: left;
    padding-left: 20px;
} */
.btn-nav-srch{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border: 2px solid rgb(15, 204, 204);
    border-radius: 50px 50px 50px 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 204, 204) !important;
    font-variant: small-caps;
}
.row.nav-bottom{
    margin-left: 35% ;
    padding-top: 50px;
}
.banner-list{
    margin-right: 10px;
    width: 80px;
    border-radius: 50px 50px 50px 50px;
    background-color: rgba(136, 128, 128, 0.6)!important;
    padding: 16px;
    font-size: .85rem;
}
.banner-list a:hover{
    background-color: rgb(15, 204, 204) !important;
}
.card-section{
    position: relative;
    padding: 50px;
    color: black;
    height: 100%;
    width: 100%;
}
.cardheader-content{
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}
.hseperator-holder{
    padding-left: 45% ;
    padding-bottom: 5px;
}
.hseperator-line.right{
    float: left;
    padding-left: 10px;
    padding-top: 10px;
}
.hseperator-line.left{
    float: left;
    padding-right: 10px;
    padding-top: 10px;
}
.hseperator-line span{
    content: "";
    display: table;
    background-color: #a7a7a7;
}
.cardheader{
    font-size: 2.5rem;
    text-align: center;
}
.cardheader-text p{
    padding-left: 250px;
    padding-right: 250px;
    color: #646464;
}
.card{
    border: none!important;
    border-radius: none !important;
    padding: 10px;
}
.cardrow.row{ 
    margin: 0 100px;
}
.card.zoom{
    transition: transform .90s;
    margin: 0 auto;
}
.card.zoom:hover{
    text-decoration: none;
    transform: scale(1.05);
}
.card-img-top{
    height: 229px;
}
.card-img-overlay {
    top: 80% !important;
    height: 20px;
    width: 93%;
    margin-left: 15px;
    color: white;
    background: rgba(136, 128, 128, 0.5);
}
.sect-2{
    position: relative;
    background: url('images/grouptalk.jpg') fixed;
    background-size:cover;
    content: '';
    width: 100%;
    height: 70%;
}
.sect-2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.5);
}
.sect-2::after{
    position: absolute;
    content: '';
}
.sect-2-row{
    position: relative;
    content: '';
    color: white;
    padding: 100px;
}
.row.sect-2-cont{
    margin-top: 50px;
}
.sect-2-num{
    float: left;
    height: 30%;
}
.num{
    font-size: 3.1rem;
    padding-right: 20px;
}
.sect-2-toptext {
    margin-left: 30px;
    padding-bottom: 10px;
    color: white;
} 
.disc-sect{
    width: 100%;
    height: 100%;
    padding: 50px;
}
.disc-headertext p{
    padding-left: 250px;
    padding-right: 250px;
    text-align: center;
}
.client{
    background: url('images/globe1.png')no-repeat;
    content: "";
    width: 100%;
    height: 100%;
}
.client::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 115%;
    background: rgba(179, 165, 105, 0.09);
}
.client::after{
    content: "";
    display:table;
}
.client-row{
    padding-top: 50px;
}
.client-cont{
    margin-left: 30px;
}
.carousel-cont img{
    width: 210px;
    height: 140px;
}
.carousel-indicators {
    text-align: center;
    top: 97%;
}
.carousel-indicators li{
    margin-right: 20px !important;
    margin-left: 20px !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 100% !important;
    background-color: rgb(15, 204, 204) !important;
}
.carousel-cont.row{
    padding: 50px;
}
.off-sect{
    position: relative;
    background: url('images/applaud.jpg') no-repeat fixed;
    background-size: cover;
    content: "";
    width: 100%;
    height: 50%;
    color: white;
}
.off-sect::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(2, 2, 2, 0.3)
}
.off-sect::after{
    content: "";
    display: table;
}
.off-row{
    padding: 50px;
    position: relative;
}
.off-header{
    padding-top: 50px;
}
.off-cont{
    margin: 0 50px;
    padding-top: 3%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}
.btn-off-srch{
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50px 50px 50px 50px;
    color: rgb(255, 255, 255);
    background: none;
    font-variant: small-caps;

}
.off-sect-2{
    height: 70%;
    padding: 50px;
    padding-left: 200px;
    padding-right: 200px;
    background: rgb(247, 243, 236);
}
.expr-sect{
    width: 100%;
    height: 100%;
    color: #646464;
    padding: 50px;
}
.expr-headertext{
    color: black !important;
}
.expr-headertext p{
    padding-left: 350px;
    padding-right: 350px;
    text-align: center;
}
.expr-content{
    padding-left: 100px;
}
.expr-sect p{
    font-weight: 200;
}
.expr-content img{
    width: 350px;
    height: 232px;
}
.expr-sect a{
    color: black !important;
}
.expr-sect a:hover{
    text-decoration: none;
    color:rgb(15, 204, 204)!important;
}
.expr_date{
    padding-left: 15px;
    font-size: 13px;
}
.expr-spkr {
    font-size: 0.8rem;
    color: #646464 !important;
    padding-left: 8px;
}
.expr-spkr a{
    color: #646464 !important;
}
.expr-trvl a{
    color: #646464 !important;
}
.expr-trvl{
    padding-top: 20px;
    padding-bottom: 20px;
}
.expr_date p{
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
    font-weight: 400 !important;
}
.footer-sect{
    position: relative;
    content: "";
    width: 100%;
    height: 100%;
    background: url('images/speech.jpeg');
    background-size: cover;
    color: rgb(247, 243, 236);
}
.footer-sect::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(53, 53, 53,0.5);
}
.footer-sect::after{
    content: "";
}
.footer-row{
    padding-top: 80px;
}
.footer-search.form{
    padding-left: 20px;
    width: 300px;
    height: 50px;;
    border:solid #f3eeee 3px;
    border-radius: 50px 50px 50px 50px;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.1);
    color: white;
}
#footsearch{
    background: url('images/search_icon.svg.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding-left: 40px;
}
.footerbottom{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 3%;
    padding-top: 15px ;
    padding-bottom: 1px;
}
.footerbottom p{
    font-size: 0.6rem;
    font-weight: 13rem;
}
/* media query*/
@media (min-width:300px) and (max-width:449px){
    .banner{
        width: 100%;
        height: 110%;    
    }
    .banner::before{
        width: 100%;
        height: 110%;
    }
    .banner:after{
        width: 100%;
        height: 110%;
    }
    .banner-topright{
        padding-left: 5px;
    }
    .banner-topleft{
        margin-right: 2px;
    }
    .bannertop_link{
        padding-left: 1px;
    }
    .nav-margin{
        padding-left: 20px;
        background-color: rgba(28, 29, 44, 0.8)
    }
    .row.nav-bottom{
        margin-left: 5% ;
        padding-top: 50px;
    }
    .banner-list{
        margin-right: 5px;
        width: 55px;
        padding: 5px;
        font-size: .8rem;
    }
    .hseperator-holder{
        padding-left: 15% ;
    }
    .cardheader-text p{
        padding-left: 0;
        padding-right: 0;
        color: #646464;
    }
    .cardrow.row{ 
        margin: 0 5px;
    }
    .sect-2-row{
        position: relative;
        content: '';
        color: white;
        padding: 10px;
    }
    .disc-headertext p{
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .client-headertext{
        padding: 10px;
    }
    .off-cont{
        margin: 0 0;
        padding-left: 3%;
        padding-right: 3%;
    }
    .off-sect-2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .expr-headertext p{
        padding-left: 5px;
        padding-right: 5px;
    }
    .expr-content{
        padding-left: 10px;
    }
    .expr-content img{
        width: 250px;
        height: 232px;
    }
    .footer-row{
        padding-top: 50px;
    }
    .col-md-3{
        padding-top: 20px;
    }
}
@media (min-width:450px) and (max-width: 549px){
    .row.nav-bottom{
        margin-left: 15% ;
        padding-top: 50px;
    }
    .hseperator-holder{
        padding-left: 25% ;
    }
    .cardheader-text p{
        padding-left: 0;
        padding-right: 0;
        color: #646464;
    }
    .disc-headertext p{
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .expr-headertext p{
        padding-left: 5px;
        padding-right: 5px;
    }
    .expr-content img{
        width: 250px;
        height: 232px;
    }
}
@media (min-width:550px) and (max-width:767px){
    .heading1{
        font-size: 3.5rem;
        font-weight: 500;
    }
    .row.nav-bottom{
        margin-left: 20% ;
        padding-top: 50px;
    }
    .hseperator-holder{
        padding-left: 35% ;
    }
    .cardrow.row{ 
        margin: 0 50px;
    }
    .cardheader-text p{
        padding-left: 0;
        padding-right: 0;
        color: #646464;
    }
    .disc-headertext p{
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .expr-headertext p{
        padding-left: 5px;
        padding-right: 5px;
    }
    .expr-content img{
        width: 250px;
        height: 232px;
    }
}
@media (min-width:768px) and (max-width:990px){
    .banner-topright{
        padding-left: 15px;
    }
    .banner-topleft{
        margin-right: 20px;
    }
    .bannertop_link{
        padding-left: 30px;
    }
    .nav-margin{
        padding-left: 20px;
        background-color: rgba(28, 29, 44, 0.8)
    }
    .banner-list{
        margin-right: 10px;
        width: 80px;
        border-radius: 50px 50px 50px 50px;
        background-color: rgba(136, 128, 128, 0.6)!important;
        padding: 16px;
        font-size: .85rem;
    }
    .nav-heading1{
        top: 30px;
    }
    .row.nav-bottom{
        margin-left: 30% ;
        padding-top: 50px;
    }
    .hseperator-holder{
        padding-left: 35% ;
    }
    .cardrow.row{ 
        margin: 0 50px;
    }
    .col-md-3{
        padding-top: 0;
    }
    .footer-row{
        padding-top: 80px;
    }
    .expr-sect{
        padding: 10px;
    }
}
@media (min-width:991px) and (max-width:1100px){
    .banner-topright{
        padding-left: 25px;
    }
    .banner-topleft{
        margin-right: 50px;
    }
    .bannertop_link{
        padding-left: 30px;
    }
    .nav-margin{
        padding-left: 20px;
        background: none;
    }
    .nav-heading1{
        top: 30px;
    }
    .row.nav-bottom{
        margin-left: 35% ;
        padding-top: 50px;
    }
    .banner-list{
        margin-right: 5px;
        width: 60px;
        padding: 5px;
        font-size: .85rem;
    }
    .hseperator-holder{
        padding-left: 40% ;
    }
    .cardrow.row{ 
        margin: 0 50px;
    }
    .col-md-3{
        padding-top: 0;
    }
    .footer-row{
        padding-top: 80px;
    }
    .expr-sect{
        padding: 10px;
    }
}
@media (min-width:1101px) and (max-width:1300px){
    .banner-topright{
        padding-left: 25px;
    }
    .banner-topleft{
        margin-right: 50px;
    }
    .bannertop_link{
        padding-left: 30px;
    }
    .nav-margin{
        padding-left: 20px;
        background: none;
    }
    .nav-heading1{
        top: 30px;
    }
    .row.nav-bottom{
        margin-left: 37% ;
        padding-top: 50px;
    }
    .banner-list{
        margin-right: 5px;
        width: 60px;
        padding: 5px;
        font-size: .85rem;
    }
    .hseperator-holder{
        padding-left: 40% ;
    }
    .cardrow.row{ 
        margin: 0 50px;
    }
    .col-md-3{
        padding-top: 0;
    }
    .footer-row{
        padding-top: 80px;
    }
    .expr-sect{
        padding: 10px;
    }
}
